
╔══════════════════════════════════════════════════════╗
║  ContikPro Core — Release macOS [x86_64-apple-darwin]
╚══════════════════════════════════════════════════════╝

▶ [1/6] Limpiando builds anteriores (dist/ y dist-web/)…
   dist/ y dist-web/ limpiados
▶ [2/6] npm install omitido (SKIP_INSTALL=1)
▶ [3/6] Build frontend (vite build, modo DESKTOP)…
   [BUILD: DESKTOP] outDir=dist  BUILD_TARGET no seteado

> contikpro-core@2.0.0 build
> vite build

vite v6.4.1 building for production...
transforming...
✓ 2695 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                               1.92 kB │ gzip:   0.82 kB
dist/assets/index-BLmB7nQ1.css               65.05 kB │ gzip:  11.25 kB
dist/assets/core-DlQNAQKj.js                  0.09 kB │ gzip:   0.11 kB
dist/assets/index-DQAAWqU8.js                 0.16 kB │ gzip:   0.16 kB
dist/assets/whatsappRenderer-GojSy5c0.js      0.66 kB │ gzip:   0.43 kB
dist/assets/sqlite-BG5Gvt-b.js                2.42 kB │ gzip:   0.94 kB
dist/assets/DesktopBackup-BX40d_xa.js         4.73 kB │ gzip:   1.74 kB
dist/assets/DataFolderSetup-cm1SAX5t.js      10.64 kB │ gzip:   3.80 kB
dist/assets/purify.es-B9ZVCkUG.js            22.64 kB │ gzip:   8.75 kB
dist/assets/index.es-CclHnS1h.js            159.38 kB │ gzip:  53.43 kB
dist/assets/html2canvas.esm-B0tyYwQk.js     202.36 kB │ gzip:  48.04 kB
dist/assets/index-CqFXoI0A.js             1,373.95 kB │ gzip: 417.48 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 9.02s
   dist/ generado: 5.9M
   ✅ Guard OK: dist/ contiene build DESKTOP
▶ [4/6] npx tauri build --target x86_64-apple-darwin…
        Info Looking up installed tauri packages to check mismatched versions...
     Running beforeBuildCommand `npm run build`

> contikpro-core@2.0.0 build
> vite build

vite v6.4.1 building for production...
transforming...
✓ 2695 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                               1.92 kB │ gzip:   0.82 kB
dist/assets/index-BLmB7nQ1.css               65.05 kB │ gzip:  11.25 kB
dist/assets/core-DlQNAQKj.js                  0.09 kB │ gzip:   0.11 kB
dist/assets/index-DQAAWqU8.js                 0.16 kB │ gzip:   0.16 kB
dist/assets/whatsappRenderer-GojSy5c0.js      0.66 kB │ gzip:   0.43 kB
dist/assets/sqlite-QW-fF6XR.js                2.42 kB │ gzip:   0.94 kB
dist/assets/DesktopBackup-CyMwt6Sk.js         4.73 kB │ gzip:   1.74 kB
dist/assets/DataFolderSetup--OUHvfd8.js      10.64 kB │ gzip:   3.80 kB
dist/assets/purify.es-B9ZVCkUG.js            22.64 kB │ gzip:   8.75 kB
dist/assets/index.es-DarwQve0.js            159.38 kB │ gzip:  53.43 kB
dist/assets/html2canvas.esm-B0tyYwQk.js     202.36 kB │ gzip:  48.04 kB
dist/assets/index-FVlxRUhP.js             1,373.95 kB │ gzip: 417.48 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 8.26s
   Compiling proc-macro2 v1.0.106
   Compiling unicode-ident v1.0.24
   Compiling quote v1.0.44
   Compiling libc v0.2.182
   Compiling cfg-if v1.0.4
   Compiling zerocopy v0.8.39
   Compiling serde_core v1.0.228
   Compiling syn v2.0.117
   Compiling find-msvc-tools v0.1.9
   Compiling shlex v1.3.0
   Compiling cc v1.2.56
   Compiling getrandom v0.2.17
   Compiling rand_core v0.6.4
   Compiling icu_properties_data v2.1.2
   Compiling icu_normalizer_data v2.1.1
   Compiling zmij v1.0.21
   Compiling serde v1.0.228
   Compiling stable_deref_trait v1.2.1
   Compiling memchr v2.8.0
   Compiling siphasher v1.0.2
   Compiling phf_shared v0.11.3
   Compiling itoa v1.0.17
   Compiling getrandom v0.4.1
   Compiling synstructure v0.13.2
   Compiling smallvec v1.15.1
   Compiling ppv-lite86 v0.2.21
   Compiling siphasher v0.3.11
   Compiling getrandom v0.1.16
   Compiling objc2-exception-helper v0.1.1
   Compiling parking_lot_core v0.9.12
   Compiling typeid v1.0.3
   Compiling fnv v1.0.7
   Compiling rand_chacha v0.3.1
   Compiling thiserror v2.0.18
   Compiling rand_core v0.5.1
   Compiling rand v0.8.5
   Compiling bitflags v2.11.0
   Compiling syn v1.0.109
   Compiling writeable v0.6.2
   Compiling serde_json v1.0.149
   Compiling objc2 v0.6.3
   Compiling thiserror v1.0.69
   Compiling litemap v0.8.1
   Compiling strsim v0.11.1
   Compiling erased-serde v0.4.9
   Compiling ident_case v1.0.1
   Compiling darling_core v0.21.3
   Compiling zerofrom-derive v0.1.6
   Compiling serde_derive v1.0.228
   Compiling yoke-derive v0.8.1
   Compiling zerovec-derive v0.11.2
   Compiling displaydoc v0.2.5
   Compiling zerofrom v0.1.6
   Compiling yoke v0.8.1
   Compiling phf_generator v0.11.3
   Compiling phf_macros v0.11.3
   Compiling zerovec v0.11.5
   Compiling zerotrie v0.2.3
   Compiling tinystr v0.8.2
   Compiling potential_utf v0.1.4
   Compiling icu_locale_core v2.1.1
   Compiling thiserror-impl v2.0.18
   Compiling objc2-encode v4.1.0
   Compiling autocfg v1.5.0
   Compiling icu_provider v2.1.1
   Compiling darling_macro v0.21.3
   Compiling icu_collections v2.1.1
   Compiling thiserror-impl v1.0.69
   Compiling rand_chacha v0.2.2
   Compiling rand_pcg v0.2.1
   Compiling phf_shared v0.8.0
   Compiling proc-macro-hack v0.5.20+deprecated
   Compiling anyhow v1.0.102
   Compiling rand v0.7.3
   Compiling darling v0.21.3
   Compiling phf_shared v0.10.0
   Compiling byteorder v1.5.0
   Compiling new_debug_unreachable v1.0.6
   Compiling scopeguard v1.2.0
   Compiling version_check v0.9.5
   Compiling lock_api v0.4.14
   Compiling phf_generator v0.10.0
   Compiling serde_with_macros v3.17.0
   Compiling icu_properties v2.1.2
   Compiling phf_generator v0.8.0
   Compiling icu_normalizer v2.1.1
   Compiling phf_codegen v0.11.3
   Compiling string_cache_codegen v0.5.4
   Compiling precomputed-hash v0.1.1
   Compiling mac v0.1.1
   Compiling winnow v0.7.14
   Compiling futf v0.1.5
   Compiling markup5ever v0.14.1
   Compiling idna_adapter v1.2.1
   Compiling phf_codegen v0.8.0
   Compiling parking_lot v0.12.5
   Compiling semver v1.0.27
   Compiling toml_datetime v0.7.5+spec-1.1.0
   Compiling serde_spanned v1.0.4
   Compiling utf8_iter v1.0.4
   Compiling log v0.4.29
   Compiling percent-encoding v2.3.2
   Compiling time-core v0.1.8
   Compiling bitflags v1.3.2
   Compiling dtoa v1.0.11
   Compiling toml_writer v1.0.6+spec-1.1.0
   Compiling utf-8 v0.7.6
   Compiling num-conv v0.2.0
   Compiling tendril v0.4.3
   Compiling dtoa-short v0.3.5
   Compiling form_urlencoded v1.2.2
   Compiling idna v1.1.0
   Compiling string_cache v0.8.9
   Compiling selectors v0.24.0
   Compiling uuid v1.21.0
   Compiling toml_parser v1.0.9+spec-1.1.0
   Compiling objc2-core-foundation v0.3.2
   Compiling indexmap v1.9.3
   Compiling phf v0.11.3
   Compiling cssparser v0.29.6
   Compiling phf_macros v0.10.0
   Compiling toml v0.9.12+spec-1.1.0
   Compiling phf v0.10.1
   Compiling cssparser-macros v0.6.1
   Compiling ctor v0.2.9
   Compiling aho-corasick v1.1.4
   Compiling nodrop v0.1.14
   Compiling convert_case v0.4.0
   Compiling unic-common v0.9.0
   Compiling matches v0.1.10
   Compiling alloc-no-stdlib v2.0.4
   Compiling equivalent v1.0.2
   Compiling regex-syntax v0.8.10
   Compiling unic-char-range v0.9.0
   Compiling hashbrown v0.16.1
   Compiling camino v1.2.2
   Compiling derive_more v0.99.20
   Compiling indexmap v2.13.0
   Compiling unic-char-property v0.9.0
   Compiling alloc-stdlib v0.2.2
   Compiling unic-ucd-version v0.9.0
   Compiling servo_arc v0.2.0
   Compiling regex-automata v0.4.14
   Compiling url v2.5.8
   Compiling fxhash v0.2.1
   Compiling phf v0.8.0
   Compiling swift-rs v1.0.7
   Compiling match_token v0.1.0
   Compiling serde_derive_internals v0.29.1
   Compiling schemars v0.8.22
   Compiling hashbrown v0.12.3
   Compiling schemars_derive v0.8.22
   Compiling html5ever v0.29.1
   Compiling regex v1.12.3
   Compiling unic-ucd-ident v0.9.0
   Compiling brotli-decompressor v5.0.0
   Compiling cfb v0.7.3
   Compiling jsonptr v0.6.3
   Compiling cargo-platform v0.1.9
   Compiling dunce v1.0.5
   Compiling base64 v0.21.7
   Compiling bytes v1.11.1
   Compiling same-file v1.0.6
   Compiling dyn-clone v1.0.20
   Compiling walkdir v2.5.0
   Compiling cargo_metadata v0.19.2
   Compiling json-patch v3.0.1
   Compiling http v1.4.0
   Compiling infer v0.19.0
   Compiling brotli v8.0.2
   Compiling urlpattern v0.3.0
   Compiling kuchikiki v0.8.8-speedreader
   Compiling serde-untagged v0.1.9
   Compiling serde_with v3.17.0
   Compiling block2 v0.6.2
   Compiling glob v0.3.3
   Compiling objc2-foundation v0.3.2
   Compiling powerfmt v0.2.0
   Compiling deranged v0.5.8
   Compiling tauri-utils v2.8.2
   Compiling crc32fast v1.5.0
   Compiling time v0.3.47
   Compiling quick-xml v0.38.4
   Compiling base64 v0.22.1
   Compiling plist v1.8.0
   Compiling rustc_version v0.4.1
   Compiling option-ext v0.2.0
   Compiling dirs-sys v0.5.0
   Compiling embed-resource v3.0.6
   Compiling objc2-core-video v0.3.2
   Compiling objc2-core-graphics v0.3.2
   Compiling objc2-core-text v0.3.2
   Compiling typenum v1.19.0
   Compiling heck v0.5.0
   Compiling tauri-winres v0.3.5
   Compiling dirs v6.0.0
   Compiling cargo_toml v0.22.3
   Compiling generic-array v0.14.7
   Compiling objc2-core-image v0.3.2
   Compiling objc2-core-data v0.3.2
   Compiling objc2-quartz-core v0.3.2
   Compiling objc2-cloud-kit v0.3.2
   Compiling objc2-app-kit v0.3.2
   Compiling tauri-build v2.5.5
   Compiling core-foundation-sys v0.8.7
   Compiling once_cell v1.21.3
   Compiling simd-adler32 v0.3.8
   Compiling tauri-plugin v2.5.3
   Compiling time-macros v0.2.27
   Compiling crossbeam-utils v0.8.21
   Compiling raw-window-handle v0.6.2
   Compiling adler2 v2.0.1
   Compiling miniz_oxide v0.8.9
   Compiling tauri v2.10.2
   Compiling dpi v0.1.2
   Compiling cookie v0.18.1
   Compiling errno v0.3.14
   Compiling signal-hook-registry v1.4.8
   Compiling flate2 v1.1.9
   Compiling block-buffer v0.10.4
   Compiling crypto-common v0.1.7
   Compiling fdeflate v0.3.7
   Compiling core-foundation v0.10.1
   Compiling objc2-security v0.3.2
   Compiling objc2-javascript-core v0.3.2
   Compiling foreign-types-macros v0.2.3
   Compiling foreign-types-shared v0.3.1
   Compiling foreign-types v0.5.0
   Compiling core-graphics-types v0.2.0
   Compiling png v0.17.16
   Compiling digest v0.10.7
   Compiling crossbeam-channel v0.5.15
   Compiling cpufeatures v0.2.17
   Compiling wry v0.54.2
   Compiling tauri-runtime v2.10.0
   Compiling sha2 v0.10.9
   Compiling ico v0.5.0
   Compiling core-graphics v0.24.0
   Compiling lazy_static v1.5.0
   Compiling dispatch v0.2.0
   Compiling getrandom v0.3.4
   Compiling unicode-segmentation v1.12.0
   Compiling tauri-runtime-wry v2.10.0
   Compiling keyboard-types v0.7.0
   Compiling objc2-web-kit v0.3.2
   Compiling tao v0.34.5
   Compiling tauri-codegen v2.5.4
   Compiling tauri-plugin-fs v2.4.5
   Compiling ahash v0.8.12
   Compiling tokio-macros v2.6.0
   Compiling serialize-to-javascript-impl v0.1.2
   Compiling mio v1.1.1
   Compiling socket2 v0.6.2
   Compiling signal-hook v0.3.18
   Compiling pin-project-lite v0.2.16
   Compiling tokio v1.49.0
   Compiling serialize-to-javascript v0.1.2
   Compiling tauri-macros v2.5.4
   Compiling muda v0.17.1
   Compiling window-vibrancy v0.6.0
   Compiling serde_repr v0.1.20
   Compiling mime v0.3.17
   Compiling vcpkg v0.2.15
   Compiling pkg-config v0.3.32
   Compiling embed_plist v1.2.2
   Compiling libsqlite3-sys v0.28.0
   Compiling tauri-plugin-dialog v2.6.0
   Compiling tauri-plugin-shell v2.3.5
   Compiling num-traits v0.2.19
   Compiling os_pipe v1.2.3
   Compiling utf8parse v0.2.2
   Compiling rfd v0.16.0
   Compiling anstyle-parse v0.2.7
   Compiling sigchld v0.2.4
   Compiling hashbrown v0.14.5
   Compiling dispatch2 v0.3.0
   Compiling anstyle-query v1.1.5
   Compiling anstyle v1.0.13
   Compiling colorchoice v1.0.4
   Compiling pathdiff v0.2.3
   Compiling is_terminal_polyfill v1.70.2
   Compiling anstream v0.6.21
   Compiling open v5.3.3
   Compiling hashlink v0.9.1
   Compiling shared_child v1.1.1
   Compiling env_filter v1.0.0
   Compiling iana-time-zone v0.1.65
   Compiling contikpro-core v2.0.0 (/Users/tonigutierrez/Desktop/contikpro-fix/src-tauri)
   Compiling encoding_rs v0.8.35
   Compiling fallible-streaming-iterator v0.1.9
   Compiling jiff v0.2.21
   Compiling fallible-iterator v0.3.0
   Compiling env_logger v0.11.9
   Compiling chrono v0.4.44
   Compiling rusqlite v0.31.0
./scripts/release-mac.sh: line 94: 60060 Terminated: 15          npx tauri build ${TARGET_FLAG:-}
